0.865032332905
	 -2.058318 	 /w/ : phone 
	 -2.058318 	 /g/ : phone 
	 -2.058318 	 /ng/ : phone 
	 -2.176101 	 /j/ : phone 
	 -2.309633 	 /v/ : phone 
	 -2.058318 	 /f/ : phone 
	 -1.952958 	 /E/ : phone 
	 -1.952958 	 /u/ : phone 
	 -1.857648 	 /h/ : phone 
	 -1.690594 	 /ae/ : phone 
	 -1.857648 	 /th/ : phone 
	 -1.952958 	 /ej/ : phone 
	 -1.770636 	 /d/ : phone 
	 -1.690594 	 /aj/ : phone 
	 -1.770636 	 /n/ : phone 
	 -1.952958 	 /m/ : phone 
	 -1.952958 	 /uu/ : phone 
	 -1.857648 	 /sh/ : phone 
	 -3.607395 	 I : (1 -> 1) 
	 -2.673791 	 F : (1 -> (2 -> 2)) 
	 -0.142018 	 strident : (phone -> (1 -> (1 -> 1))) 
	 -0.141998 	 is-voiced : (phone -> (1 -> (1 -> 1))) 
	 -0.128094 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.138717 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -2.664864 	 K : (1 -> (2 -> 1)) 
	 -0.011240 	 last-one : ((list phone) -> phone) 
	 -2.292320 	 /a/ : phone 
	 -2.292320 	 /I/ : phone 
	 -2.289871 	 /p/ : phone 
	 -2.289871 	 /ow/ : phone 
	 -2.282560 	 /t/ : phone 
	 -2.287428 	 /i/ : phone 
	 -2.270493 	 /r/ : phone 
	 -2.260942 	 /k/ : phone 
	 -0.028350 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -1.519951 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -2.272672 	 /ue/ : phone 
	 -2.308846 	 /z/ : phone 
	 -2.291165 	 /s/ : phone 
	 -2.268097 	 /b/ : phone 
	 -1.952958 	 /c/ : phone 
	 -0.358994 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -2.280135 	 /l/ : phone 
	 -0.526594 	 null : (list phone) 
	 -2.167001 	 (cons /l/) : ((list phone) -> (list phone)) 
	 -1.934744 	 (cons /b/) : ((list phone) -> (list phone)) 
	 -2.447644 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -1.204452 	 ((cons /s/) null) : (list phone) 
	 -3.130588 	 (cons /z/) : ((list phone) -> (list phone)) 
	 -1.627779 	 ((cons /z/) null) : (list phone) 
	 -2.017110 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -1.967705 	 ((cons /ue/) ((cons /z/) null)) : (list phone) 
	 -1.513824 	 (C @) : ((list phone) -> ((list phone) -> (list phone))) 
	 -1.740394 	 ((C @) ((cons /z/) null)) : ((list phone) -> (list phone)) 
	 -1.817524 	 (cons /k/) : ((list phone) -> (list phone)) 
	 -1.977079 	 (cons /r/) : ((list phone) -> (list phone)) 
	 -2.337630 	 (cons /i/) : ((list phone) -> (list phone)) 
	 -2.220706 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -2.401654 	 (cons /ow/) : ((list phone) -> (list phone)) 
	 -2.401654 	 (cons /p/) : ((list phone) -> (list phone)) 
	 -2.470058 	 (cons /I/) : ((list phone) -> (list phone)) 
	 -2.470058 	 (cons /a/) : ((list phone) -> (list phone)) 