0.469965248184
	 -1.410187 	 ((cons /s/) null) : (list phone) 
	 -1.776059 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -1.374683 	 (cons /r/) : ((list phone) -> (list phone)) 
	 -1.214255 	 (cons /k/) : ((list phone) -> (list phone)) 
	 -1.177744 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -1.331683 	 (cons /b/) : ((list phone) -> (list phone)) 
	 -0.840313 	 ((cons /z/) null) : (list phone) 
	 -2.334601 	 (cons /z/) : ((list phone) -> (list phone)) 
	 -0.522216 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.415703 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.112805 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -3.616822 	 I : (1 -> 1) 
	 -0.782326 	 null : (list phone) 
	 -1.250678 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.281512 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.004971 	 last-one : ((list phone) -> phone) 
	 -0.495465 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -0.495460 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -2.916544 	 /s/ : phone 
	 -2.928804 	 /z/ : phone 
	 -1.986944 	 /t/ : phone 
	 -2.392747 	 /d/ : phone 
	 -2.902580 	 /r/ : phone 
	 -2.392747 	 /n/ : phone 
	 -2.575069 	 /m/ : phone 
	 -2.895308 	 /k/ : phone 
	 -2.680752 	 /g/ : phone 
	 -2.680753 	 /w/ : phone 
	 -1.932877 	 /l/ : phone 
	 -2.169505 	 /p/ : phone 
	 -2.900741 	 /b/ : phone 
	 -2.680753 	 /f/ : phone 
	 -2.932551 	 /v/ : phone 
	 -2.479759 	 /th/ : phone 
	 -2.932067 	 /Th/ : phone 
	 -2.930070 	 /ut/ : phone 
	 -2.932067 	 /?/ : phone 
	 -2.479755 	 /h/ : phone 
	 -2.479758 	 /sh/ : phone 
	 -2.932067 	 /zh/ : phone 
	 -2.798536 	 /j/ : phone 
	 -2.680753 	 /ng/ : phone 
	 -2.932067 	 /uw/ : phone 
	 -2.932067 	 /lo/ : phone 
	 -2.238495 	 /a/ : phone 
	 -2.575069 	 /ej/ : phone 
	 -2.575066 	 /E/ : phone 
	 -2.893494 	 /ue/ : phone 
	 -2.104891 	 /i/ : phone 
	 -2.312602 	 /ae/ : phone 
	 -2.169503 	 /ow/ : phone 
	 -2.238496 	 /I/ : phone 
	 -2.932067 	 /v/ : phone 
	 -2.312602 	 /aj/ : phone 
	 -2.932067 	 /aw/ : phone 
	 -2.575066 	 /c/ : phone 
	 -2.575069 	 /u/ : phone 
	 -2.575069 	 /uu/ : phone 