0.448094783239
	 -3.072888 	 ((cons /I/) ((cons /t/) null)) : (list phone) 
	 -3.072888 	 ((cons /n/) ((cons /t/) null)) : (list phone) 
	 -3.072888 	 ((cons /I/) ((cons /d/) null)) : (list phone) 
	 -3.072890 	 ((cons /ae/) ((cons /ng/) ((cons /k/) null))) : (list phone) 
	 -3.754103 	 ((cons /ng/) ((cons /k/) null)) : (list phone) 
	 -3.072890 	 ((cons /a/) ((cons /p/) null)) : (list phone) 
	 -3.072848 	 ((cons /u/) null) : (list phone) 
	 -3.072848 	 ((cons /v/) null) : (list phone) 
	 -2.850505 	 ((cons /l/) null) : (list phone) 
	 -2.850505 	 ((cons /m/) null) : (list phone) 
	 -3.072848 	 ((cons /n/) null) : (list phone) 
	 -1.643033 	 ((cons /d/) null) : (list phone) 
	 -3.072848 	 ((cons /sh/) null) : (list phone) 
	 -2.933485 	 ((cons /p/) null) : (list phone) 
	 -2.201312 	 ((cons /k/) null) : (list phone) 
	 -2.847539 	 ((cons /s/) null) : (list phone) 
	 -3.735967 	 (cons /u/) : ((list phone) -> (list phone)) 
	 -3.244956 	 (cons /aw/) : ((list phone) -> (list phone)) 
	 -3.462549 	 (cons /aj/) : ((list phone) -> (list phone)) 
	 -2.779395 	 (cons /I/) : ((list phone) -> (list phone)) 
	 -2.914856 	 (cons /ow/) : ((list phone) -> (list phone)) 
	 -3.063734 	 (cons /ae/) : ((list phone) -> (list phone)) 
	 -3.462549 	 (cons /i/) : ((list phone) -> (list phone)) 
	 -2.468711 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -3.244956 	 (cons /E/) : ((list phone) -> (list phone)) 
	 -3.069530 	 (cons /a/) : ((list phone) -> (list phone)) 
	 -3.741007 	 (cons /ng/) : ((list phone) -> (list phone)) 
	 -3.458670 	 (cons /sh/) : ((list phone) -> (list phone)) 
	 -2.914843 	 (cons /h/) : ((list phone) -> (list phone)) 
	 -3.735947 	 (cons /v/) : ((list phone) -> (list phone)) 
	 -3.244939 	 (cons /f/) : ((list phone) -> (list phone)) 
	 -3.244949 	 (cons /b/) : ((list phone) -> (list phone)) 
	 -2.855351 	 (cons /p/) : ((list phone) -> (list phone)) 
	 -2.380580 	 (cons /l/) : ((list phone) -> (list phone)) 
	 -2.783312 	 (cons /w/) : ((list phone) -> (list phone)) 
	 -3.462546 	 (cons /g/) : ((list phone) -> (list phone)) 
	 -2.344005 	 (cons /k/) : ((list phone) -> (list phone)) 
	 -4.117195 	 (cons /m/) : ((list phone) -> (list phone)) 
	 -3.454829 	 (cons /n/) : ((list phone) -> (list phone)) 
	 -2.382557 	 (cons /r/) : ((list phone) -> (list phone)) 
	 -3.086825 	 (cons /d/) : ((list phone) -> (list phone)) 
	 -2.565592 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -3.405462 	 (@ null) : ((list phone) -> (list phone)) 
	 -2.787710 	 (cons /ej/) : ((list phone) -> (list phone)) 
	 -1.367716 	 ((cons /t/) null) : (list phone) 
	 -2.734116 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -1.471804 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.578787 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.683591 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -3.580797 	 I : (1 -> 1) 
	 -1.783008 	 null : (list phone) 
	 -0.286089 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -1.260923 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.170730 	 last-one : ((list phone) -> phone) 
	 -1.350908 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -1.346001 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -1.718898 	 /s/ : phone 
	 -1.925881 	 /z/ : phone 
	 -1.508259 	 /t/ : phone 
	 -1.627108 	 /d/ : phone 
	 -1.689616 	 /r/ : phone 
	 -1.873052 	 /n/ : phone 
	 -1.925127 	 /m/ : phone 
	 -1.679680 	 /k/ : phone 
	 -1.873863 	 /g/ : phone 
	 -1.777576 	 /w/ : phone 
	 -1.689176 	 /l/ : phone 
	 -1.790438 	 /p/ : phone 
	 -1.848897 	 /b/ : phone 
	 -1.848764 	 /f/ : phone 
	 -1.899090 	 /v/ : phone 
	 -1.523506 	 /th/ : phone 
	 -1.925713 	 /Th/ : phone 
	 -1.925713 	 /ut/ : phone 
	 -1.925546 	 /?/ : phone 
	 -1.800647 	 /h/ : phone 
	 -1.873513 	 /sh/ : phone 
	 -1.925881 	 /zh/ : phone 
	 -1.523618 	 /j/ : phone 
	 -1.899470 	 /ng/ : phone 
	 -1.925546 	 /uw/ : phone 
	 -1.925546 	 /lo/ : phone 
	 -1.809254 	 /a/ : phone 
	 -1.763296 	 /ej/ : phone 
	 -1.848883 	 /E/ : phone 
	 -1.710890 	 /ue/ : phone 
	 -1.873858 	 /i/ : phone 
	 -1.824131 	 /ae/ : phone 
	 -1.800755 	 /ow/ : phone 
	 -1.776760 	 /I/ : phone 
	 -1.925713 	 /vv/ : phone 
	 -1.873858 	 /aj/ : phone 
	 -1.848883 	 /aw/ : phone 
	 -1.925713 	 /c/ : phone 
	 -1.899061 	 /u/ : phone 
	 -1.523618 	 /uu/ : phone 