0.445039502234
	 -2.746469 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -3.078826 	 ((cons /t/) ((cons /s/) null)) : (list phone) 
	 -3.294904 	 ((cons /m/) ((cons /i/) null)) : (list phone) 
	 -3.290198 	 ((cons /ue/) ((cons /t/) ((cons /ue/) ((cons /n/) null)))) : (list phone) 
	 -3.973782 	 ((cons /t/) ((cons /ue/) ((cons /n/) null))) : (list phone) 
	 -3.290111 	 ((cons /ue/) ((cons /n/) null)) : (list phone) 
	 -3.837781 	 (cons /aj/) : ((list phone) -> (list phone)) 
	 -2.864985 	 ((cons /t/) null) : (list phone) 
	 -4.385625 	 (cons /j/) : ((list phone) -> (list phone)) 
	 -2.658841 	 (cons /r/) : ((list phone) -> (list phone)) 
	 -4.385625 	 (cons /aw/) : ((list phone) -> (list phone)) 
	 -4.385624 	 (cons /w/) : ((list phone) -> (list phone)) 
	 -4.380478 	 (cons /g/) : ((list phone) -> (list phone)) 
	 -4.167484 	 (cons /E/) : ((list phone) -> (list phone)) 
	 -3.988513 	 (cons /ng/) : ((list phone) -> (list phone)) 
	 -3.836761 	 (cons /f/) : ((list phone) -> (list phone)) 
	 -2.872664 	 ((cons /r/) ((cons /z/) null)) : (list phone) 
	 -3.294887 	 ((cons /p/) ((cons /ue/) ((cons /r/) null))) : (list phone) 
	 -3.420026 	 (cons /d/) : ((list phone) -> (list phone)) 
	 -3.937863 	 ((cons /r/) null) : (list phone) 
	 -3.107371 	 ((cons /ej/) ((cons /r/) null)) : (list phone) 
	 -2.741636 	 ((cons /k/) ((cons /s/) null)) : (list phone) 
	 -3.121028 	 ((cons /ow/) null) : (list phone) 
	 -3.089760 	 ((cons /t/) ((cons /i/) null)) : (list phone) 
	 -3.390031 	 (cons /a/) : ((list phone) -> (list phone)) 
	 -3.908329 	 ((C @) ((cons /ue/) ((cons /z/) null))) : ((list phone) -> (list phone)) 
	 -3.072760 	 ((cons /g/) ((cons /z/) null)) : (list phone) 
	 -3.484420 	 (cons /sh/) : ((list phone) -> (list phone)) 
	 -2.913751 	 ((cons /i/) ((cons /z/) null)) : (list phone) 
	 -3.689096 	 (cons /i/) : ((list phone) -> (list phone)) 
	 -3.133168 	 ((cons /ue/) ((cons /z/) null)) : (list phone) 
	 -3.068252 	 ((cons /ej/) ((cons /n/) null)) : (list phone) 
	 -3.705033 	 (cons /h/) : ((list phone) -> (list phone)) 
	 -3.037212 	 ((cons /n/) null) : (list phone) 
	 -3.294971 	 ((cons /b/) ((cons /ue/) ((cons /l/) null))) : (list phone) 
	 -2.888410 	 ((cons /ue/) ((cons /l/) null)) : (list phone) 
	 -3.151134 	 (cons /I/) : ((list phone) -> (list phone)) 
	 -3.150835 	 (cons /ae/) : ((list phone) -> (list phone)) 
	 -3.004950 	 ((cons /d/) null) : (list phone) 
	 -3.837684 	 (cons /u/) : ((list phone) -> (list phone)) 
	 -3.081447 	 (cons /p/) : ((list phone) -> (list phone)) 
	 -3.068533 	 (cons /ej/) : ((list phone) -> (list phone)) 
	 -3.504242 	 (cons /n/) : ((list phone) -> (list phone)) 
	 -3.459513 	 (cons /ow/) : ((list phone) -> (list phone)) 
	 -3.424839 	 ((C @) ((cons /s/) null)) : ((list phone) -> (list phone)) 
	 -2.343679 	 ((cons /s/) null) : (list phone) 
	 -3.337654 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -2.901031 	 (cons /k/) : ((list phone) -> (list phone)) 
	 -4.117696 	 (cons /m/) : ((list phone) -> (list phone)) 
	 -2.875396 	 ((cons /k/) null) : (list phone) 
	 -3.069764 	 ((cons /ue/) ((cons /r/) null)) : (list phone) 
	 -2.928248 	 ((cons /m/) null) : (list phone) 
	 -4.385625 	 (cons /uu/) : ((list phone) -> (list phone)) 
	 -2.861301 	 ((cons /i/) null) : (list phone) 
	 -2.791530 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -3.192852 	 ((cons /th/) null) : (list phone) 
	 -1.939363 	 ((C @) ((cons /z/) null)) : ((list phone) -> (list phone)) 
	 -3.897021 	 (cons /th/) : ((list phone) -> (list phone)) 
	 -1.445507 	 (C @) : ((list phone) -> ((list phone) -> (list phone))) 
	 -2.108009 	 ((cons /z/) null) : (list phone) 
	 -5.019752 	 (cons /z/) : ((list phone) -> (list phone)) 
	 -2.573686 	 (cons /b/) : ((list phone) -> (list phone)) 
	 -3.705033 	 (cons /c/) : ((list phone) -> (list phone)) 
	 -3.625256 	 ((cons /l/) null) : (list phone) 
	 -3.139460 	 (cons /l/) : ((list phone) -> (list phone)) 
	 -0.526892 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.208235 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.319273 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -5.140096 	 I : (1 -> 1) 
	 -2.167590 	 null : (list phone) 
	 -1.109245 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.571027 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.003272 	 last-one : ((list phone) -> phone) 
	 -0.516406 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -0.509482 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -1.946284 	 /s/ : phone 
	 -2.154982 	 /z/ : phone 
	 -1.775150 	 /t/ : phone 
	 -1.964706 	 /d/ : phone 
	 -1.743856 	 /r/ : phone 
	 -1.980653 	 /n/ : phone 
	 -2.079879 	 /m/ : phone 
	 -1.827037 	 /k/ : phone 
	 -2.108189 	 /g/ : phone 
	 -2.108722 	 /w/ : phone 
	 -1.896906 	 /l/ : phone 
	 -1.880822 	 /p/ : phone 
	 -1.711317 	 /b/ : phone 
	 -2.041181 	 /f/ : phone 
	 -1.750802 	 /v/ : phone 
	 -2.050236 	 /th/ : phone 
	 -2.156559 	 /Th/ : phone 
	 -2.122378 	 /ut/ : phone 
	 -2.156350 	 /?/ : phone 
	 -2.019709 	 /h/ : phone 
	 -1.978308 	 /sh/ : phone 
	 -1.751013 	 /zh/ : phone 
	 -2.108722 	 /j/ : phone 
	 -2.063333 	 /ng/ : phone 
	 -2.156350 	 /uw/ : phone 
	 -2.156350 	 /lo/ : phone 
	 -1.958133 	 /a/ : phone 
	 -1.875850 	 /ej/ : phone 
	 -2.085770 	 /E/ : phone 
	 -1.791197 	 /ue/ : phone 
	 -2.017128 	 /i/ : phone 
	 -1.899942 	 /ae/ : phone 
	 -1.972680 	 /ow/ : phone 
	 -1.898389 	 /I/ : phone 
	 -2.156559 	 /vv/ : phone 
	 -2.038326 	 /aj/ : phone 
	 -2.108722 	 /aw/ : phone 
	 -2.019917 	 /c/ : phone 
	 -2.038615 	 /u/ : phone 
	 -2.108722 	 /uu/ : phone 