0.210989202116
	 -0.079794 	 (B (C @)) : ((3 -> (list phone)) -> (3 -> ((list phone) -> (list phone)))) 
	 -0.615210 	 (B I) : ((3 -> 4) -> (3 -> 4)) 
	 -1.822806 	 ((B (cons /s/)) ((B (cons /ej/)) ((C ((B cons) last-one)) null))) : ((list phone) -> (list phone)) 
	 -0.629361 	 (B (cons /s/)) : ((3 -> (list phone)) -> (3 -> (list phone))) 
	 -2.000480 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -1.818761 	 ((B (cons /ej/)) ((C ((B cons) last-one)) null)) : ((list phone) -> (list phone)) 
	 -0.628814 	 (B (cons /ej/)) : ((3 -> (list phone)) -> (3 -> (list phone))) 
	 -2.000464 	 (cons /ej/) : ((list phone) -> (list phone)) 
	 -1.985537 	 ((C ((B cons) last-one)) null) : ((list phone) -> (list phone)) 
	 -0.660755 	 (C ((B cons) last-one)) : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.661278 	 ((B cons) last-one) : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.199265 	 (B cons) : ((3 -> phone) -> (3 -> ((list phone) -> (list phone)))) 
	 -0.851789 	 ((C @) ((cons /d/) null)) : ((list phone) -> (list phone)) 
	 -0.289060 	 ((cons /d/) null) : (list phone) 
	 -1.991022 	 (cons /d/) : ((list phone) -> (list phone)) 
	 -0.603083 	 ((C @) ((cons /t/) null)) : ((list phone) -> (list phone)) 
	 -0.133554 	 (C @) : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.353015 	 ((cons /t/) null) : (list phone) 
	 -1.992634 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -1.819610 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -1.733425 	 (@ null) : ((list phone) -> (list phone)) 
	 -0.219390 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.204882 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.170017 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -1.923405 	 I : (1 -> 1) 
	 -0.530091 	 null : (list phone) 
	 -0.581675 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.632555 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.000407 	 last-one : ((list phone) -> phone) 
	 -0.031175 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -0.030556 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -0.030558 	 front-vowel : (1 -> (1 -> (phone -> 1))) 
	 -0.024893 	 /s/ : phone 
	 -0.024910 	 /z/ : phone 
	 -0.024818 	 /t/ : phone 
	 -0.024819 	 /d/ : phone 
	 -0.024896 	 /r/ : phone 
	 -0.024896 	 /n/ : phone 
	 -0.024896 	 /m/ : phone 
	 -0.024882 	 /k/ : phone 
	 -0.024896 	 /g/ : phone 
	 -0.024896 	 /w/ : phone 
	 -0.024896 	 /l/ : phone 
	 -0.024882 	 /p/ : phone 
	 -0.024896 	 /b/ : phone 
	 -0.024882 	 /f/ : phone 
	 -0.024896 	 /v/ : phone 
	 -0.024882 	 /th/ : phone 
	 -0.024896 	 /Th/ : phone 
	 -0.024896 	 /ut/ : phone 
	 -0.024882 	 /?/ : phone 
	 -0.024882 	 /h/ : phone 
	 -0.024896 	 /sh/ : phone 
	 -0.024910 	 /zh/ : phone 
	 -0.024896 	 /j/ : phone 
	 -0.024896 	 /ng/ : phone 
	 -0.024882 	 /uw/ : phone 
	 -0.024882 	 /lo/ : phone 
	 -0.024896 	 /a/ : phone 
	 -0.024906 	 /ej/ : phone 
	 -0.024910 	 /E/ : phone 
	 -0.023307 	 /ue/ : phone 
	 -0.024910 	 /i/ : phone 
	 -0.024910 	 /ae/ : phone 
	 -0.024896 	 /ow/ : phone 
	 -0.024910 	 /I/ : phone 
	 -0.024896 	 /vv/ : phone 
	 -0.024896 	 /aj/ : phone 
	 -0.024896 	 /aw/ : phone 
	 -0.024896 	 /c/ : phone 
	 -0.024896 	 /u/ : phone 
	 -0.024896 	 /uu/ : phone 