0.299074400979
	 -0.943194 	 ((C @) ((cons /d/) null)) : ((list phone) -> (list phone)) 
	 -0.703025 	 ((C @) ((cons /t/) null)) : ((list phone) -> (list phone)) 
	 -0.390836 	 (B (C @)) : ((3 -> (list phone)) -> (3 -> ((list phone) -> (list phone)))) 
	 -1.882333 	 ((C ((B cons) last-one)) null) : ((list phone) -> (list phone)) 
	 -1.066524 	 (C ((B cons) last-one)) : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.836772 	 (B (cons /ej/)) : ((3 -> (list phone)) -> (3 -> (list phone))) 
	 -1.073723 	 ((B cons) last-one) : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.565198 	 (B cons) : ((3 -> phone) -> (3 -> ((list phone) -> (list phone)))) 
	 -0.537368 	 ((C cons) null) : (phone -> (list phone)) 
	 -0.361794 	 (C cons) : ((list phone) -> (phone -> (list phone))) 
	 -0.323466 	 (C @) : ((list phone) -> ((list phone) -> (list phone))) 
	 -1.141488 	 (B I) : ((3 -> 4) -> (3 -> 4)) 
	 -1.813659 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -1.989878 	 (cons /ej/) : ((list phone) -> (list phone)) 
	 -0.539704 	 ((cons /d/) null) : (list phone) 
	 -1.842446 	 (cons /d/) : ((list phone) -> (list phone)) 
	 -0.596827 	 ((cons /t/) null) : (list phone) 
	 -1.790263 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -0.831775 	 ((@ null) null) : (list phone) 
	 -1.854348 	 (@ null) : ((list phone) -> (list phone)) 
	 -0.628850 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.450888 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.401203 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -1.744931 	 I : (1 -> 1) 
	 -0.492605 	 null : (list phone) 
	 -0.797697 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.962882 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.099201 	 last-one : ((list phone) -> phone) 
	 -0.335884 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -0.336230 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -0.336621 	 front-vowel : (1 -> (1 -> (phone -> 1))) 
	 -0.266994 	 /s/ : phone 
	 -0.267002 	 /z/ : phone 
	 -0.132956 	 /t/ : phone 
	 -0.170565 	 /d/ : phone 
	 -0.266994 	 /r/ : phone 
	 -0.266994 	 /n/ : phone 
	 -0.266994 	 /m/ : phone 
	 -0.266985 	 /k/ : phone 
	 -0.266994 	 /g/ : phone 
	 -0.266994 	 /w/ : phone 
	 -0.266994 	 /l/ : phone 
	 -0.266985 	 /p/ : phone 
	 -0.266994 	 /b/ : phone 
	 -0.266985 	 /f/ : phone 
	 -0.266994 	 /v/ : phone 
	 -0.266985 	 /th/ : phone 
	 -0.266994 	 /Th/ : phone 
	 -0.266994 	 /ut/ : phone 
	 -0.266985 	 /?/ : phone 
	 -0.266985 	 /h/ : phone 
	 -0.266994 	 /sh/ : phone 
	 -0.267002 	 /zh/ : phone 
	 -0.266994 	 /j/ : phone 
	 -0.266994 	 /ng/ : phone 
	 -0.266985 	 /uw/ : phone 
	 -0.266985 	 /lo/ : phone 
	 -0.266994 	 /a/ : phone 
	 -0.266978 	 /ej/ : phone 
	 -0.267002 	 /E/ : phone 
	 -0.265746 	 /ue/ : phone 
	 -0.267002 	 /i/ : phone 
	 -0.267002 	 /ae/ : phone 
	 -0.266994 	 /ow/ : phone 
	 -0.267002 	 /I/ : phone 
	 -0.266994 	 /vv/ : phone 
	 -0.266994 	 /aj/ : phone 
	 -0.266994 	 /aw/ : phone 
	 -0.266994 	 /c/ : phone 
	 -0.266994 	 /u/ : phone 
	 -0.266994 	 /uu/ : phone 