0.11630701799
	 -0.598663 	 (rcons (((consonant Alveolar) Stop) Unvoiced)) : ((list phone) -> (list phone)) 
	 -0.419799 	 (((consonant Alveolar) Stop) Unvoiced) : phone 
	 -0.934277 	 (rcons (((consonant Alveolar) Stop) Voiced)) : ((list phone) -> (list phone)) 
	 -0.660372 	 (((consonant Alveolar) Stop) Voiced) : phone 
	 -0.028742 	 ((consonant Alveolar) Stop) : (voice -> phone) 
	 -0.001700 	 (consonant Alveolar) : (manner -> (voice -> phone)) 
	 -0.509677 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.377129 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.217635 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -2.512290 	 I : (1 -> 1) 
	 -0.000144 	 null : (list phone) 
	 -1.036664 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.213201 	 rcons : (phone -> ((list phone) -> (list phone))) 
	 -2.010022 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.357551 	 last-one : ((list phone) -> phone) 
	 -0.011227 	 consonant : (place -> (manner -> (voice -> phone))) 
	 -0.001682 	 voice : (phone -> voice) 
	 -0.134881 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -0.134785 	 front-vowel : (1 -> (1 -> (phone -> 1))) 
	 -0.001128 	 Bilabial : place 
	 -0.001128 	 LabialDental : place 
	 -0.001128 	 Interdental : place 
	 -0.000950 	 Alveolar : place 
	 -0.001128 	 AlveolarPalatal : place 
	 -0.001128 	 Palatal : place 
	 -0.001128 	 Velar : place 
	 -0.001128 	 Glottal : place 
	 -0.004189 	 Stop : manner 
	 -0.023345 	 Fricative : manner 
	 -0.023309 	 Nasal : manner 
	 -0.023309 	 Trill : manner 
	 -0.023309 	 Flap : manner 
	 -0.023309 	 Approximant : manner 
	 -0.023309 	 LateralApproximate : manner 
	 -0.023309 	 LateralFricative : manner 
	 -0.182606 	 Voiced : voice 
	 -0.127889 	 Unvoiced : voice 