0.470097044646
	 -1.469365 	 (cons /i/) : ((list phone) -> (list phone)) 
	 -1.469364 	 (cons /r/) : ((list phone) -> (list phone)) 
	 -1.469360 	 (cons /l/) : ((list phone) -> (list phone)) 
	 -1.336373 	 (cons /d/) : ((list phone) -> (list phone)) 
	 -0.612421 	 ((cons /ue/) ((cons /s/) ((cons /t/) null))) : (list phone) 
	 -1.408610 	 (cons /ue/) : ((list phone) -> (list phone)) 
	 -2.538608 	 ((cons /s/) ((cons /t/) null)) : (list phone) 
	 -2.705524 	 (cons /s/) : ((list phone) -> (list phone)) 
	 -2.050215 	 ((cons /t/) null) : (list phone) 
	 -2.012029 	 (cons /t/) : ((list phone) -> (list phone)) 
	 -0.495967 	 S : ((1 -> (2 -> 3)) -> ((1 -> 2) -> (1 -> 3))) 
	 -0.481479 	 B : ((1 -> 2) -> ((3 -> 1) -> (3 -> 2))) 
	 -0.081627 	 C : ((1 -> (2 -> 3)) -> (2 -> (1 -> 3))) 
	 -3.610574 	 I : (1 -> 1) 
	 -0.808812 	 null : (list phone) 
	 -1.056067 	 @ : ((list phone) -> ((list phone) -> (list phone))) 
	 -0.360165 	 cons : (phone -> ((list phone) -> (list phone))) 
	 -0.004285 	 last-one : ((list phone) -> phone) 
	 -0.453145 	 is-voiced : (1 -> (1 -> (phone -> 1))) 
	 -0.452797 	 strident : (1 -> (1 -> (phone -> 1))) 
	 -2.758704 	 /s/ : phone 
	 -2.758799 	 /z/ : phone 
	 -2.743548 	 /t/ : phone 
	 -2.714122 	 /d/ : phone 
	 -2.721299 	 /r/ : phone 
	 -2.064697 	 /n/ : phone 
	 -2.758799 	 /m/ : phone 
	 -1.840278 	 /k/ : phone 
	 -2.064697 	 /g/ : phone 
	 -2.352522 	 /w/ : phone 
	 -2.721299 	 /l/ : phone 
	 -2.352522 	 /p/ : phone 
	 -1.840324 	 /b/ : phone 
	 -2.758799 	 /f/ : phone 
	 -2.759391 	 /v/ : phone 
	 -2.758799 	 /th/ : phone 
	 -2.758799 	 /Th/ : phone 
	 -2.758799 	 /ut/ : phone 
	 -2.758799 	 /?/ : phone 
	 -1.840278 	 /h/ : phone 
	 -2.758799 	 /sh/ : phone 
	 -2.352522 	 /zh/ : phone 
	 -2.352522 	 /j/ : phone 
	 -2.352522 	 /ng/ : phone 
	 -2.758799 	 /uw/ : phone 
	 -2.758799 	 /lo/ : phone 
	 -2.352522 	 /a/ : phone 
	 -2.758799 	 /ej/ : phone 
	 -2.064697 	 /E/ : phone 
	 -2.718134 	 /ue/ : phone 
	 -2.721299 	 /i/ : phone 
	 -2.064697 	 /ae/ : phone 
	 -2.352522 	 /ow/ : phone 
	 -2.064697 	 /I/ : phone 
	 -2.758799 	 /v/ : phone 
	 -2.352522 	 /aj/ : phone 
	 -2.758799 	 /aw/ : phone 
	 -2.352522 	 /c/ : phone 
	 -2.352522 	 /u/ : phone 
	 -2.758799 	 /uu/ : phone 